# Базовые настройки #

http_port 192.168.10.111:3128 ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid/ssl/squid.pem
icp_port 0
error_directory /usr/share/squid/errors/ru
cache_mgr Maksim.Ivanov@creditexpress.ru
dns_nameservers 192.168.49.90 10.250.1.20

# ACL списки #

acl localnet src 192.168.10.0/24    # RFC1918 possible internal network
acl SSL_ports port 443
acl Safe_ports port 80        # http
acl Safe_ports port 21        # ftp
acl Safe_ports port 443        # https
acl Safe_ports port 70        # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535    # unregistered ports
acl Safe_ports port 280        # http-mgmt
acl Safe_ports port 488        # gss-http
acl Safe_ports port 591        # filemaker
acl Safe_ports port 777        # multiling http
acl CONNECT method CONNECT

# Мои ACL списки #

acl machine src "/etc/squid/machine.acl"
acl bad_url dst "/etc/squid/bad_url.acl"
acl good_url dst "/etc/squid/good_url.acl"

# Настраиваем правило блокировок и разрешений

http_access allow machine good_url
http_access deny machine bad_url
http_access deny all

http_access deny !Safe_ports 
http_access deny CONNECT !SSL_ports 
http_access allow localhost manager 
http_access deny manager 
http_access allow localnet 
http_access allow localhost 
http_access deny all 

# Настраиваем необходимые параметры для ssl #

always_direct allow all 
sslproxy_cert_error allow all 
sslproxy_flags DONT_VERIFY_PEER 
ssl_bump client-first all 
ssl_bump server-first all 
ssl_bump none all 
sslcrtd_program /usr/lib/squid/ssl_crtd -s /usr/lib/squid/ssl_db -M 4MB

# ЛОГИ #
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log


# Расположения кэша на диске 
cache_dir aufs /var/spool/squid 100 16 256 
maximum_object_size 10 MB minimum_object_size 3 KB 

# Параметры кэша на диске #
coredump_dir /var/spool/squid 
refresh_pattern ^ftp:           1440    20%     10080 
refresh_pattern ^gopher:        1440    0%      1440 
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0 
refresh_pattern .               0       20%     4320 


# Загруженность кэш в процентах 
cache_swap_low 90 
cache_swap_high 95 

## Максимальный размер объекта в кэше
maximum_object_size_in_memory 1 MB 

### Остаток объекта, при котором закачка будет прервана в случае обрыва соединения 
quick_abort_max 1024 KB 
memory_replacement_policy lru 

# Настройка лог файлов 
logfile_rotate 4
